-  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:54:45 HOURS ---
 SUBSTATION:  IEEE 123;   FEEDER:  IEEE 123                                     
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 150       VOLTS:   1.000     .00   1.000 -120.00   1.000  120.00 MAG/ANG
 kVll   4.160           NO LOAD OR CAPACITOR REPRESENTED AT SOURCE NODE

 TO NODE RG1   <VRG>..:  655.91  -21.69  425.91 -139.63  523.82  101.51 AMP/DG <
 <RG1   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: RG1       VOLTS:   1.044     .00   1.044 -120.00   1.044  120.00 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 150   <VRG>:  628.42  -21.69  408.06 -139.63  501.86  101.51 AMP/DG <
 <RG1   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 149   .......:  628.42  -21.69  408.06 -139.63  501.86  101.51 AMP/DG <
 <149   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 149       VOLTS:   1.044    -.02   1.044 -120.02   1.044  119.98 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE RG1   .....:  628.42  -21.69  408.06 -139.63  501.86  101.51 AMP/DG <
 <149   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 1     .......:  628.42  -21.69  408.06 -139.63  501.86  101.51 AMP/DG <
 <1     > LOSS= 19.159:    ( 11.176)       (   .429)       (  7.554)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 1         VOLTS:   1.031    -.66   1.041 -120.33   1.035  119.60 MAG/ANG
                  Y-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 149   .....:  628.42  -21.69  408.06 -139.63  501.86  101.51 AMP/DG <
 <1     > LOSS= 19.159:    ( 11.176)       (   .429)       (  7.554)    kW
 TO NODE 2     .......:                    8.94 -146.89                 AMP/DG  
 <2     > LOSS=   .004:                    (   .004)                    kW
 TO NODE 3     .......:                                   46.54   92.99 AMP/DG  
 <3     > LOSS=   .136:                                    (   .136)    kW
 TO NODE 7     .......:  610.45  -21.52  399.19 -139.47  455.89  102.38 AMP/DG <
 <7     > LOSS= 13.090:    (  8.408)       (   .167)       (  4.515)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 2         VOLTS:                   1.041 -120.33                 MAG/ANG
                  Y-LD:                   20.00   10.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 1     .....:                    8.94 -146.89                 AMP/DG  
 <2     > LOSS=   .004:                    (   .004)                    kW



 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 3         VOLTS:                                   1.033  119.57 MAG/ANG
                   -LD:                                     .00     .00 kW/kVR
 kVLL   4.160      CAP:                                             .00 kVR

 FROM NODE 1     .....:                                   46.54   92.98 AMP/DG  
 <3     > LOSS=   .136:                                    (   .136)    kW
 TO NODE 4     .......:                                   18.03   93.00 AMP/DG  
 <4     > LOSS=   .016:                                    (   .016)    kW
 TO NODE 5     .......:                                   28.51   92.98 AMP/DG  
 <5     > LOSS=   .066:                                    (   .066)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 4         VOLTS:                                   1.033  119.56 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 3     .....:                                   18.03   93.00 AMP/DG  
 <4     > LOSS=   .016:                                    (   .016)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 5         VOLTS:                                   1.032  119.55 MAG/ANG
                  Y-LD:                                   20.64   10.32 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 3     .....:                                   28.51   92.97 AMP/DG  
 <5     > LOSS=   .066:                                    (   .066)    kW
 TO NODE 6     .......:                                   19.20   92.97 AMP/DG  
 <6     > LOSS=   .023:                                    (   .023)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 6         VOLTS:                                   1.031  119.53 MAG/ANG
                  Y-LD:                                   42.53   21.27 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 5     .....:                                   19.20   92.97 AMP/DG  
 <6     > LOSS=   .023:                                    (   .023)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 7         VOLTS:   1.022   -1.13   1.039 -120.57   1.029  119.35 MAG/ANG
                  Y-LD:   20.00   10.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 1     .....:  610.45  -21.52  399.19 -139.47  455.89  102.38 AMP/DG <
 <7     > LOSS= 13.090:    (  8.408)       (   .167)       (  4.515)    kW
 TO NODE 8     .......:  601.39  -21.43  399.19 -139.47  455.89  102.38 AMP/DG <
 <8     > LOSS=  8.583:    (  5.420)       (   .184)       (  2.979)    kW

 
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 8         VOLTS:   1.016   -1.44   1.038 -120.74   1.025  119.18 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 7     .....:  601.39  -21.43  399.19 -139.47  455.89  102.38 AMP/DG <
 <8     > LOSS=  8.583:    (  5.420)       (   .184)       (  2.979)    kW
 TO NODE 12    .......:                    8.97 -147.31                 AMP/DG  
 <12    > LOSS=   .005:                    (   .005)                    kW
 TO NODE 13    .......:  555.51  -20.88  390.31 -139.29  455.89  102.38 AMP/DG <
 <13    > LOSS= 11.745:    (  6.704)       (   .700)       (  4.341)    kW
 TO NODE 9     .......:   46.22  -28.05                                 AMP/DG  
 <9     > LOSS=   .122:    (   .122)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 12        VOLTS:                   1.038 -120.74                 MAG/ANG
                  Y-LD:                   20.00   10.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 8     .....:                    8.97 -147.31                 AMP/DG  
 <12    > LOSS=   .005:                    (   .005)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 13        VOLTS:   1.008   -1.87   1.036 -120.97   1.020  118.90 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 8     .....:  555.51  -20.88  390.31 -139.29  455.89  102.38 AMP/DG <
 <13    > LOSS= 11.745:    (  6.704)       (   .700)       (  4.341)    kW
 TO NODE 152   .......:  332.01  -14.31  244.34 -129.30  265.02  112.07 AMP/DG  
 <152   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 18    .......:  228.85  -30.43  155.56 -155.10  153.35   88.61 AMP/DG  
 <18    > LOSS=  4.907:    (  2.436)       (   .341)       (  2.131)    kW
 TO NODE 34    .......:                                   46.42   92.30 AMP/DG  
 <34    > LOSS=   .081:                                    (   .081)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 152       VOLTS:   1.008   -1.88   1.036 -120.98   1.020  118.89 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 13    .....:  332.01  -14.31  244.34 -129.30  265.02  112.07 AMP/DG  
 <152   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 52    .......:  332.01  -14.31  244.34 -129.30  265.02  112.07 AMP/DG <
 <52    > LOSS=  5.621:    (  3.538)       (   .363)       (  1.719)    kW

 
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 52        VOLTS:   1.002   -2.26   1.035 -121.22   1.016  118.64 MAG/ANG
                  Y-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 152   .....:  332.01  -14.31  244.34 -129.30  265.02  112.07 AMP/DG <
 <52    > LOSS=  5.621:    (  3.538)       (   .363)       (  1.719)    kW
 TO NODE 53    .......:  314.05  -13.46  244.34 -129.30  265.02  112.07 AMP/DG  
 <53    > LOSS=  2.663:    (  1.555)       (   .271)       (   .837)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 53        VOLTS:    .999   -2.43   1.034 -121.34   1.015  118.51 MAG/ANG
                  Y-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 52    .....:  314.05  -13.46  244.34 -129.30  265.02  112.07 AMP/DG  
 <53    > LOSS=  2.663:    (  1.555)       (   .271)       (   .837)    kW
 TO NODE 54    .......:  296.14  -12.50  244.34 -129.30  265.02  112.07 AMP/DG  
 <54    > LOSS=  1.580:    (   .846)       (   .226)       (   .508)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 54        VOLTS:    .998   -2.53   1.033 -121.41   1.014  118.43 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 53    .....:  296.14  -12.50  244.34 -129.30  265.02  112.07 AMP/DG  
 <54    > LOSS=  1.580:    (   .846)       (   .226)       (   .508)    kW
 TO NODE 55    .......:    9.28  -29.09    9.01 -147.98     .00     .00 AMP/DG  
 <55    > LOSS=   .003:    (   .003)       (   .000)       (   .000)    kW
 TO NODE 57    .......:  287.25  -11.97  235.82 -128.60  265.02  112.07 AMP/DG  
 <57    > LOSS=  4.240:    (  1.543)       (  1.328)       (  1.369)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 55        VOLTS:    .997   -2.54   1.033 -121.42   1.014  118.43 MAG/ANG
                  Y-LD:   19.90    9.95     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 54    .....:    9.29  -29.10    9.01 -147.99     .00     .00 AMP/DG  
 <55    > LOSS=   .003:    (   .003)       (   .000)       (   .000)    kW
 TO NODE 56    .......:     .00     .00    9.01 -147.99     .00     .00 AMP/DG  
 <56    > LOSS=   .002:    (   .000)       (   .002)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 56        VOLTS:    .997   -2.53   1.033 -121.43   1.014  118.43 MAG/ANG
                  Y-LD:     .00     .00   20.00   10.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 55    .....:     .00     .00    9.01 -147.99     .00     .00 AMP/DG  
 <56    > LOSS=   .002:    (   .000)       (   .002)       (   .000)    kW


 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 57        VOLTS:    .994   -2.83   1.031 -121.61   1.011  118.21 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 54    .....:  287.25  -11.97  235.82 -128.60  265.02  112.07 AMP/DG  
 <57    > LOSS=  4.240:    (  1.543)       (  1.328)       (  1.369)    kW
 TO NODE 58    .......:                   18.35 -148.19                 AMP/DG  
 <58    > LOSS=   .021:                    (   .021)                    kW
 TO NODE 60    .......:  287.25  -11.97  218.62 -126.99  265.02  112.07 AMP/DG  
 <60    > LOSS=  8.780:    (  3.190)       (  2.296)       (  3.294)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 58        VOLTS:                   1.030 -121.63                 MAG/ANG
                  Y-LD:                   20.60   10.30                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 57    .....:                   18.35 -148.19                 AMP/DG  
 <58    > LOSS=   .021:                    (   .021)                    kW
 TO NODE 59    .......:                    9.04 -148.19                 AMP/DG  
 <59    > LOSS=   .005:                    (   .005)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 59        VOLTS:                   1.030 -121.63                 MAG/ANG
                  Y-LD:                   20.00   10.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 58    .....:                    9.04 -148.20                 AMP/DG  
 <59    > LOSS=   .005:                    (   .005)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 60        VOLTS:    .988   -3.51   1.026 -122.00   1.005  117.76 MAG/ANG
                  Y-LD:   20.00   10.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 57    .....:  287.25  -11.97  218.62 -126.99  265.02  112.07 AMP/DG  
 <60    > LOSS=  8.780:    (  3.190)       (  2.296)       (  3.294)    kW
 TO NODE 160   .......:  240.09   -5.95  172.00 -120.02  191.06  120.31 AMP/DG  
 <160   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 61    .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <61    > LOSS=   .000:    (   .000)       (   .001)       (   .000)    kW
 TO NODE 62    .......:   45.37  -41.35   52.24 -150.54   80.73   92.22 AMP/DG  
 <62    > LOSS=   .565:    (   .072)       (   .151)       (   .341)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 160       VOLTS:    .988   -3.52   1.026 -122.01   1.005  117.75 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 60    .....:  240.09   -5.95  172.00 -120.02  191.06  120.31 AMP/DG  
 <160   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE RG4   .<VRG>.:  240.09   -5.95  172.00 -120.02  191.06  120.31 AMP/DG <
 <RG4   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: RG4       VOLTS:   1.037   -3.52   1.032 -122.01   1.037  117.75 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 160   <VRG>:  228.66   -5.95  170.93 -120.02  185.27  120.31 AMP/DG  
 <RG4   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 67    .......:  228.66   -5.95  170.93 -120.02  185.27  120.31 AMP/DG  
 <67    > LOSS=  2.371:    (   .940)       (   .429)       (  1.001)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 67        VOLTS:   1.036   -3.77   1.031 -122.19   1.035  117.61 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE RG4   .....:  228.66   -5.95  170.93 -120.02  185.27  120.31 AMP/DG  
 <67    > LOSS=  2.371:    (   .940)       (   .429)       (  1.001)    kW
 TO NODE 68    .......:   54.15  -30.40                                 AMP/DG  
 <68    > LOSS=   .148:    (   .148)                                    kW
 TO NODE 72    .......:  118.75   22.68  126.10 -108.04  132.91  134.06 AMP/DG  
 <72    > LOSS=   .769:    (   .117)       (   .396)       (   .256)    kW
 TO NODE 97    .......:   82.68  -30.60   54.30 -148.83   64.43   90.97 AMP/DG  
 <97    > LOSS=   .206:    (   .094)       (   .035)       (   .077)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 68        VOLTS:   1.034   -3.79                                 MAG/ANG
                  Y-LD:   20.00   10.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 67    .....:   54.15  -30.40                                 AMP/DG  
 <68    > LOSS=   .148:    (   .148)                                    kW
 TO NODE 69    .......:   45.14  -30.41                                 AMP/DG  
 <69    > LOSS=   .141:    (   .141)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 69        VOLTS:   1.032   -3.83                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 68    .....:   45.14  -30.41                                 AMP/DG  
 <69    > LOSS=   .141:    (   .141)                                    kW
 TO NODE 70    .......:   27.10  -30.42                                 AMP/DG  
 <70    > LOSS=   .060:    (   .060)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 70        VOLTS:   1.031   -3.85                                 MAG/ANG
                  Y-LD:   20.00   10.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 69    .....:   27.10  -30.42                                 AMP/DG  
 <70    > LOSS=   .060:    (   .060)                                    kW
 TO NODE 71    .......:   18.07  -30.43                                 AMP/DG  
 <71    > LOSS=   .023:    (   .023)                                    kW


 
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 71        VOLTS:   1.030   -3.86                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 70    .....:   18.07  -30.43                                 AMP/DG  
 <71    > LOSS=   .023:    (   .023)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 72        VOLTS:   1.036   -3.86   1.030 -122.29   1.034  117.50 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 67    .....:  118.75   22.68  126.10 -108.04  132.91  134.06 AMP/DG  
 <72    > LOSS=   .769:    (   .117)       (   .396)       (   .256)    kW
 TO NODE 73    .......:                                   55.31   90.86 AMP/DG  
 <73    > LOSS=   .212:                                    (   .212)    kW
 TO NODE 76    .......:  118.75   22.68  126.10 -108.04  100.03  156.30 AMP/DG  
 <76    > LOSS=   .473:    (   .168)       (   .284)       (   .020)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 73        VOLTS:                                   1.032  117.46 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 72    .....:                                   55.31   90.86 AMP/DG  
 <73    > LOSS=   .212:                                    (   .212)    kW
 TO NODE 74    .......:                                   37.27   90.85 AMP/DG  
 <74    > LOSS=   .122:                                    (   .122)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 74        VOLTS:                                   1.030  117.42 MAG/ANG
                  Y-LD:                                   42.46   21.23 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 73    .....:                                   37.27   90.85 AMP/DG  
 <74    > LOSS=   .122:                                    (   .122)    kW
 TO NODE 75    .......:                                   18.09   90.84 AMP/DG  
 <75    > LOSS=   .033:                                    (   .033)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 75        VOLTS:                                   1.029  117.40 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 74    .....:                                   18.09   90.84 AMP/DG  
 <75    > LOSS=   .033:                                    (   .033)    kW


 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 76        VOLTS:   1.036   -3.92   1.030 -122.38   1.035  117.45 MAG/ANG
                  D-LD:  107.59   81.97   72.32   51.66   72.97   52.12 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 72    .....:  118.75   22.68  126.10 -108.04  100.03  156.30 AMP/DG  
 <76    > LOSS=   .473:    (   .168)       (   .284)       (   .020)    kW
 TO NODE 77    .......:   77.82   60.48   77.40  -57.30   77.45 -177.48 AMP/DG  
 <77    > LOSS=   .418:    (   .101)       (   .151)       (   .166)    kW
 TO NODE 86    .......:   32.69    5.55   57.67 -129.86   21.03  157.54 AMP/DG  
 <86    > LOSS=   .229:    (   .075)       (   .191)       (  -.036)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 77        VOLTS:   1.037   -3.99   1.031 -122.46   1.036  117.37 MAG/ANG
                  Y-LD:     .00     .00   40.00   20.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 76    .....:   77.82   60.48   77.40  -57.30   77.45 -177.48 AMP/DG  
 <77    > LOSS=   .418:    (   .101)       (   .151)       (   .166)    kW
 TO NODE 78    .......:   77.82   60.48   80.01  -44.26   77.45 -177.48 AMP/DG  
 <78    > LOSS=   .108:    (   .034)       (   .031)       (   .043)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 78        VOLTS:   1.037   -4.01   1.031 -122.48   1.036  117.35 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 77    .....:   77.82   60.48   80.01  -44.26   77.45 -177.48 AMP/DG  
 <78    > LOSS=   .108:    (   .034)       (   .031)       (   .043)    kW
 TO NODE 79    .......:   19.31  -30.58     .00     .00     .00     .00 AMP/DG  
 <79    > LOSS=   .007:    (   .008)       (   .000)       (   .000)    kW
 TO NODE 80    .......:   80.52   74.35   80.01  -44.26   77.45 -177.48 AMP/DG  
 <80    > LOSS=   .524:    (   .126)       (   .139)       (   .259)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 79        VOLTS:   1.037   -4.02   1.031 -122.48   1.036  117.36 MAG/ANG
                  Y-LD:   43.01   21.51     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 78    .....:   19.31  -30.59     .00     .00     .00     .00 AMP/DG  
 <79    > LOSS=   .007:    (   .008)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 80        VOLTS:   1.039   -4.07   1.033 -122.54   1.037  117.24 MAG/ANG
                  Y-LD:     .00     .00   40.00   20.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 78    .....:   80.52   74.35   80.01  -44.26   77.45 -177.48 AMP/DG  
 <80    > LOSS=   .524:    (   .126)       (   .139)       (   .259)    kW
 TO NODE 81    .......:   80.52   74.35   86.40  -32.63   77.45 -177.48 AMP/DG  
 <81    > LOSS=   .562:    (   .175)       (   .120)       (   .267)    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 81        VOLTS:   1.042   -4.14   1.035 -122.57   1.037  117.14 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 80    .....:   80.52   74.35   86.40  -32.63   77.44 -177.48 AMP/DG  
 <81    > LOSS=   .562:    (   .175)       (   .120)       (   .267)    kW
 TO NODE 82    .......:   80.52   74.35   86.40  -32.63   82.90 -158.48 AMP/DG  
 <82    > LOSS=   .304:    (   .091)       (   .112)       (   .100)    kW
 TO NODE 84    .......:                                   27.01   90.52 AMP/DG  
 <84    > LOSS=   .124:                                    (   .124)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 82        VOLTS:   1.042   -4.18   1.036 -122.60   1.038  117.11 MAG/ANG
                  Y-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 81    .....:   80.52   74.35   86.40  -32.63   82.90 -158.48 AMP/DG  
 <82    > LOSS=   .304:    (   .091)       (   .112)       (   .100)    kW
 TO NODE 83    .......:   86.90   85.80   86.40  -32.63   82.90 -158.48 AMP/DG  
 <83    > LOSS=   .318:    (   .081)       (   .102)       (   .135)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 83        VOLTS:   1.044   -4.20   1.038 -122.63   1.039  117.07 MAG/ANG
                  Y-LD:     .00     .00     .00     .00   20.00   10.00 kW/kVR
 kVll   4.160    Y CAP:          217.81          215.30          215.91 kVR

 FROM NODE 82    .....:   86.90   85.80   86.40  -32.63   82.90 -158.48 AMP/DG  
 <83    > LOSS=   .318:    (   .081)       (   .102)       (   .135)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 84        VOLTS:                                   1.035  117.09 MAG/ANG
                  Y-LD:                                   20.00   10.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 81    .....:                                   27.01   90.52 AMP/DG  
 <84    > LOSS=   .124:                                    (   .124)    kW
 TO NODE 85    .......:                                   18.01   90.51 AMP/DG  
 <85    > LOSS=   .039:                                    (   .039)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 85        VOLTS:                                   1.034  117.07 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 84    .....:                                   18.01   90.51 AMP/DG  
 <85    > LOSS=   .039:                                    (   .039)    kW


 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 86        VOLTS:   1.035   -3.95   1.028 -122.55   1.036  117.42 MAG/ANG
                  Y-LD:     .00     .00   20.00   10.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 76    .....:   32.69    5.55   57.67 -129.86   21.02  157.54 AMP/DG  
 <86    > LOSS=   .229:    (   .075)       (   .191)       (  -.036)    kW
 TO NODE 87    .......:   32.69    5.55   49.21 -126.38   21.02  157.54 AMP/DG  
 <87    > LOSS=   .116:    (   .059)       (   .066)       (  -.009)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 87        VOLTS:   1.034   -3.97   1.027 -122.63   1.037  117.39 MAG/ANG
                  Y-LD:     .00     .00   40.00   20.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 86    .....:   32.69    5.55   49.21 -126.39   21.02  157.54 AMP/DG  
 <87    > LOSS=   .116:    (   .059)       (   .066)       (  -.009)    kW
 TO NODE 88    .......:   21.00   35.93                                 AMP/DG  
 <88    > LOSS=   .019:    (   .019)                                    kW
 TO NODE 89    .......:   18.03  -30.54   33.25 -114.18   21.02  157.54 AMP/DG  
 <89    > LOSS=   .040:    (   .019)       (   .031)       (  -.009)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 88        VOLTS:   1.034   -4.00                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:           53.48                                 kVR

 FROM NODE 87    .....:   21.00   35.93                                 AMP/DG  
 <88    > LOSS=   .019:    (   .019)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 89        VOLTS:   1.034   -3.96   1.027 -122.68   1.037  117.38 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 87    .....:   18.03  -30.54   33.25 -114.19   21.02  157.53 AMP/DG  
 <89    > LOSS=   .040:    (   .019)       (   .031)       (  -.009)    kW
 TO NODE 90    .......:                   21.16  -84.64                 AMP/DG  
 <90    > LOSS=   .025:                    (   .025)                    kW
 TO NODE 91    .......:   18.03  -30.54   18.15 -149.29   21.02  157.53 AMP/DG  
 <91    > LOSS=   .018:    (   .009)       (   .008)       (   .001)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 90        VOLTS:                   1.027 -122.72                 MAG/ANG
                  Y-LD:                   41.08   20.54                 kW/kVR
 kVll   4.160    Y CAP:                           52.72                 kVR

 FROM NODE 89    .....:                   21.16  -84.64                 AMP/DG  
 <90    > LOSS=   .025:                    (   .025)                    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 91        VOLTS:   1.034   -3.96   1.027 -122.69   1.038  117.36 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 89    .....:   18.03  -30.54   18.15 -149.29   21.02  157.53 AMP/DG  
 <91    > LOSS=   .018:    (   .009)       (   .008)       (   .001)    kW
 TO NODE 92    .......:                                   21.02  157.53 AMP/DG  
 <92    > LOSS=   .033:                                    (   .033)    kW
 TO NODE 93    .......:   18.03  -30.54   18.15 -149.29     .00     .00 AMP/DG  
 <93    > LOSS=   .011:    (   .010)       (   .001)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 92        VOLTS:                                   1.037  117.31 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                           53.82 kVR

 FROM NODE 91    .....:                                   21.02  157.53 AMP/DG  
 <92    > LOSS=   .033:                                    (   .033)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 93        VOLTS:   1.033   -3.97   1.026 -122.71   1.038  117.37 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 91    .....:   18.03  -30.54   18.15 -149.29     .00     .00 AMP/DG  
 <93    > LOSS=   .011:    (   .010)       (   .001)       (   .000)    kW
 TO NODE 94    .......:   18.03  -30.55                                 AMP/DG  
 <94    > LOSS=   .023:    (   .023)                                    kW
 TO NODE 95    .......:     .00     .00   18.15 -149.29     .00     .00 AMP/DG  
 <95    > LOSS=   .009:    (   .000)       (   .008)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 94        VOLTS:   1.033   -3.98                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 93    .....:   18.03  -30.55                                 AMP/DG  
 <94    > LOSS=   .023:    (   .023)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 95        VOLTS:   1.033   -3.96   1.026 -122.73   1.038  117.37 MAG/ANG
                  Y-LD:     .00     .00   20.00   10.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 93    .....:     .00     .00   18.15 -149.29     .00     .00 AMP/DG  
 <95    > LOSS=   .009:    (   .000)       (   .008)       (   .000)    kW
 TO NODE 96    .......:                    9.08 -149.29                 AMP/DG  
 <96    > LOSS=   .004:                    (   .004)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 
 ---------------------*--------A-------*-------B-------*-------C-------*--------
NODE: 96        VOLTS:                   1.026 -122.73                 MAG/ANG
                  Y-LD:                   20.00   10.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 95    .....:                    9.08 -149.30                 AMP/DG  
 <96    > LOSS=   .004:                    (   .004)                    kW
 ------------------------------------------------------------------------------  
 NODE: 97        VOLTS:   1.035   -3.82   1.031 -122.21   1.034  117.60 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 67    .....:   82.68  -30.60   54.30 -148.83   64.43   90.97 AMP/DG  
 <97    > LOSS=   .206:    (   .094)       (   .035)       (   .077)    kW
 TO NODE 197   .......:   64.68  -30.66   36.21 -148.86   45.20   90.96 AMP/DG  
 <197   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 98    .......:   18.00  -30.38   18.08 -148.77   19.23   90.98 AMP/DG  
 <98    > LOSS=   .016:    (   .004)       (   .007)       (   .005)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 197       VOLTS:   1.034   -3.82   1.031 -122.21   1.034  117.59 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 97    .....:   64.68  -30.66   36.21 -148.86   45.20   90.96 AMP/DG  
 <197   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 101   .......:   64.68  -30.66   36.21 -148.86   45.20   90.96 AMP/DG  
 <101   > LOSS=   .114:    (   .060)       (   .010)       (   .044)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 101       VOLTS:   1.034   -3.86   1.030 -122.22   1.033  117.59 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 197   .....:   64.68  -30.66   36.21 -148.86   45.20   90.96 AMP/DG  
 <101   > LOSS=   .114:    (   .060)       (   .010)       (   .044)    kW
 TO NODE 102   .......:                                   45.20   90.96 AMP/DG  
 <102   > LOSS=   .116:                                    (   .116)    kW
 TO NODE 105   .......:   64.68  -30.66   36.21 -148.86     .01     .00 AMP/DG  
 <105   > LOSS=   .114:    (   .133)       (  -.019)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 102       VOLTS:                                   1.032  117.56 MAG/ANG
                  Y-LD:                                   20.00   10.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 101   .....:                                   45.20   90.96 AMP/DG  
 <102   > LOSS=   .116:                                    (   .116)    kW
 TO NODE 103   .......:                                   36.18   90.95 AMP/DG  
 <103   > LOSS=   .107:                                    (   .107)    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 103       VOLTS:                                   1.030  117.53 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR
 
 FROM NODE 102   .....:                                   36.18   90.95 AMP/DG  
 <103   > LOSS=   .107:                                    (   .107)    kW
 TO NODE 104   .......:                                   18.11   90.93 AMP/DG  
 <104   > LOSS=   .058:                                    (   .058)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 104       VOLTS:                                   1.028  117.49 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 103   .....:                                   18.11   90.93 AMP/DG  
 <104   > LOSS=   .058:                                    (   .058)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 105       VOLTS:   1.032   -3.90   1.030 -122.27   1.034  117.61 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 101   .....:   64.68  -30.66   36.21 -148.86     .00     .00 AMP/DG  
 <105   > LOSS=   .114:    (   .133)       (  -.019)       (   .000)    kW
 TO NODE 106   .......:                   36.22 -148.87                 AMP/DG  
 <106   > LOSS=   .074:                    (   .074)                    kW
 TO NODE 108   .......:   64.68  -30.66     .00     .00     .00     .00 AMP/DG  
 <108   > LOSS=   .119:    (   .119)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 106       VOLTS:                   1.029 -122.29                 MAG/ANG
                  Y-LD:                   40.00   20.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 105   .....:                   36.22 -148.87                 AMP/DG  
 <106   > LOSS=   .074:                    (   .074)                    kW
 TO NODE 107   .......:                   18.12 -148.88                 AMP/DG  
 <107   > LOSS=   .048:                    (   .048)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 107       VOLTS:                   1.028 -122.32                 MAG/ANG
                  Y-LD:                   40.00   20.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 106   .....:                   18.12 -148.88                 AMP/DG  
 <107   > LOSS=   .048:                    (   .048)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------

 NODE: 108       VOLTS:   1.031   -3.97   1.031 -122.28   1.033  117.65 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 105   .....:   64.68  -30.66     .00     .00     .00     .00 AMP/DG  
 <108   > LOSS=   .119:    (   .119)       (   .000)       (   .000)    kW
 TO NODE 109   .......:   64.68  -30.66                                 AMP/DG  
 <109   > LOSS=   .474:    (   .474)                                    kW
 TO NODE 300   .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <300   > LOSS=   .000:    (   .000)       (  -.001)       (   .001)    kW
---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 109       VOLTS:   1.027   -4.05                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 108   .....:   64.68  -30.67                                 AMP/DG  
 <109   > LOSS=   .474:    (   .474)                                    kW
 TO NODE 110   .......:   46.54  -30.69                                 AMP/DG  
 <110   > LOSS=   .164:    (   .164)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 110       VOLTS:   1.025   -4.09                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll   4.160      CAP:             .00                                 kVR

 FROM NODE 109   .....:   46.54  -30.69                                 AMP/DG  
 <110   > LOSS=   .164:    (   .164)                                    kW
 TO NODE 111   .......:    9.09  -30.66                                 AMP/DG  
 <111   > LOSS=   .012:    (   .012)                                    kW
 TO NODE 112   .......:   37.45  -30.69                                 AMP/DG  
 <112   > LOSS=   .044:    (   .044)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 111       VOLTS:   1.024   -4.10                                 MAG/ANG
                  Y-LD:   20.00   10.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 110   .....:    9.09  -30.67                                 AMP/DG  
 <111   > LOSS=   .012:    (   .012)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 112       VOLTS:   1.024   -4.10                                 MAG/ANG
                  Y-LD:   20.48   10.24                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 110   .....:   37.45  -30.69                                 AMP/DG  
 <112   > LOSS=   .044:    (   .044)                                    kW
 TO NODE 113   .......:   28.14  -30.70                                 AMP/DG  
 <113   > LOSS=   .105:    (   .105)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 113       VOLTS:   1.022   -4.14                                 MAG/ANG
                  Y-LD:   41.78   20.89                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 112   .....:   28.14  -30.70                                 AMP/DG  
 <113   > LOSS=   .105:    (   .105)                                    kW
 TO NODE 114   .......:    9.11  -30.71                                 AMP/DG  
 <114   > LOSS=   .007:    (   .007)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 114       VOLTS:   1.022   -4.15                                 MAG/ANG
                  Y-LD:   20.00   10.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 113   .....:    9.11  -30.71                                 AMP/DG  
 <114   > LOSS=   .007:    (   .007)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 300       VOLTS:   1.031   -3.97   1.031 -122.28   1.033  117.65 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 108   .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <300   > LOSS=   .000:    (   .000)       (  -.001)       (   .001)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 98        VOLTS:   1.034   -3.83   1.030 -122.22   1.034  117.59 MAG/ANG
                  Y-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 97    .....:   18.00  -30.38   18.08 -148.78   19.23   90.98 AMP/DG  
 <98    > LOSS=   .016:    (   .004)       (   .007)       (   .005)    kW
 TO NODE 99    .......:     .00     .00   18.08 -148.78   19.23   90.98 AMP/DG  
 <99    > LOSS=   .028:    (   .000)       (   .028)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 99        VOLTS:   1.035   -3.82   1.029 -122.23   1.033  117.55 MAG/ANG
                  Y-LD:     .00     .00   40.00   20.00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 98    .....:     .00     .00   18.08 -148.78   19.23   90.97 AMP/DG  
 <99    > LOSS=   .028:    (   .000)       (   .028)       (   .000)    kW
 TO NODE 100   .......:     .00     .00     .00     .00   19.23   90.97 AMP/DG  
 <100   > LOSS=   .010:    (   .000)       (   .000)       (   .010)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 100       VOLTS:   1.035   -3.82   1.029 -122.21   1.033  117.53 MAG/ANG
                  Y-LD:     .00     .00     .00     .00   42.67   21.33 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 99    .....:     .00     .00     .00     .00   19.23   90.97 AMP/DG  
 <100   > LOSS=   .010:    (   .000)       (   .000)       (   .010)    kW
 TO NODE 450   .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <450   > LOSS=   .000:    (   .000)       (  -.001)       (   .001)    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 450       VOLTS:   1.035   -3.82   1.029 -122.21   1.033  117.53 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 100   .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <450   > LOSS=   .000:    (   .000)       (  -.001)       (   .001)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 61        VOLTS:    .988   -3.51   1.026 -122.00   1.005  117.76 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 60    .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <61    > LOSS=   .000:    (   .000)       (   .001)       (   .000)    kW
 TO NODE XF1   .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <XF1   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: XF1       VOLTS:    .988   -3.51   1.026 -122.00   1.005  117.76 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll    .480      CAP:             .00             .00             .00 kVR

 FROM NODE 61    .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <XF1   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 610   .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <610   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 610       VOLTS:    .988   -3.51   1.026 -122.00   1.005  117.76 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll    .480      CAP:             .00             .00             .00 kVR

 FROM NODE XF1   .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <610   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 62        VOLTS:    .987   -3.50   1.024 -121.98   1.003  117.75 MAG/ANG
                  Y-LD:     .00     .00     .00     .00   40.25   20.13 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 60    .....:   45.37  -41.36   52.24 -150.55   80.73   92.21 AMP/DG  
 <62    > LOSS=   .565:    (   .072)       (   .151)       (   .341)    kW
 TO NODE 63    .......:   45.37  -41.36   52.24 -150.55   62.06   92.52 AMP/DG  
 <63    > LOSS=   .295:    (   .065)       (   .106)       (   .125)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 63        VOLTS:    .987   -3.49   1.024 -121.97   1.002  117.74 MAG/ANG
                  Y-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 62    .....:   45.37  -41.36   52.25 -150.56   62.06   92.52 AMP/DG  
 <63    > LOSS=   .295:    (   .065)       (   .106)       (   .125)    kW
 TO NODE 64    .......:   27.12  -49.20   52.25 -150.56   62.06   92.52 AMP/DG  
 <64    > LOSS=   .533:    (   .032)       (   .245)       (   .256)    kW

 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:54:45 HOURS ---
 SUBSTATION:  IEEE 123;   FEEDER:  IEEE 123                                     
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 64        VOLTS:    .986   -3.47   1.022 -121.93   1.000  117.70 MAG/ANG
                  Y-LD:     .00     .00   76.63   35.76     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 63    .....:   27.13  -49.22   52.25 -150.57   62.06   92.51 AMP/DG  
 <64    > LOSS=   .533:    (   .032)       (   .245)       (   .256)    kW
 TO NODE 65    .......:   27.13  -49.22   17.99 -157.50   62.06   92.51 AMP/DG  
 <65    > LOSS=   .452:    (   .024)       (   .031)       (   .398)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 65        VOLTS:    .986   -3.48   1.021 -121.89    .997  117.70 MAG/ANG
                  D-LD:   34.68   24.77   35.79   25.57   69.60   49.72 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 64    .....:   27.14  -49.24   18.00 -157.54   62.07   92.50 AMP/DG  
 <65    > LOSS=   .452:    (   .024)       (   .031)       (   .398)    kW
 TO NODE 66    .......:     .01     .00     .01     .00   34.61   92.69 AMP/DG  
 <66    > LOSS=   .112:    (   .000)       (   .000)       (   .112)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 66        VOLTS:    .986   -3.51   1.022 -121.87    .996  117.70 MAG/ANG
                  Y-LD:     .00     .00     .00     .00   75.00   35.00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 65    .....:     .00     .00     .00     .00   34.62   92.68 AMP/DG  
 <66    > LOSS=   .112:    (   .000)       (   .000)       (   .112)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 18        VOLTS:    .999   -2.29   1.032 -121.22   1.012  118.83 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 13    .....:  228.85  -30.43  155.56 -155.10  153.36   88.61 AMP/DG  
 <18    > LOSS=  4.907:    (  2.436)       (   .341)       (  2.131)    kW
 TO NODE 135   .......:  135.82  -31.42  136.56 -156.13   98.12   86.58 AMP/DG  
 <135   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 19    .......:   37.29  -28.89                                 AMP/DG  
 <19    > LOSS=   .087:    (   .087)                                    kW
 TO NODE 21    .......:   55.79  -29.05   19.19 -147.79   55.41   92.21 AMP/DG  
 <21    > LOSS=   .125:    (   .011)       (  -.002)       (   .116)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 135       VOLTS:    .999   -2.29   1.032 -121.23   1.012  118.83 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 18    .....:  135.82  -31.42  136.56 -156.13   98.12   86.58 AMP/DG  
 <135   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 TO NODE 35    .......:  135.82  -31.42  136.56 -156.13   98.12   86.58 AMP/DG  
 <35    > LOSS=  1.026:    (   .555)       (   .397)       (   .074)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 35        VOLTS:    .996   -2.38   1.029 -121.31   1.011  118.77 MAG/ANG
                  D-LD:   40.00   20.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 135   .....:  135.82  -31.42  136.56 -156.13   98.12   86.58 AMP/DG  
 <35    > LOSS=  1.026:    (   .555)       (   .397)       (   .074)    kW
 TO NODE 36    .......:   18.51  -28.97   18.37 -147.93                 AMP/DG  
 <36    > LOSS=   .032:    (   .030)       (   .003)                    kW
 TO NODE 40    .......:  108.64  -34.95  108.47 -155.43   98.12   86.58 AMP/DG  
 <40    > LOSS=   .482:    (   .246)       (   .126)       (   .110)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 36        VOLTS:    .995   -2.40   1.029 -121.36                 MAG/ANG
                   -LD:     .00     .00     .00     .00                 kW/kVR
 kVLL   4.160      CAP:             .00             .00                 kVR

 FROM NODE 35    .....:   18.51  -28.98   18.37 -147.94                 AMP/DG  
 <36    > LOSS=   .032:    (   .030)       (   .003)                    kW
 TO NODE 37    .......:   18.51  -28.98                                 AMP/DG  
 <37    > LOSS=   .026:    (   .026)                                    kW
 TO NODE 38    .......:                   18.37 -147.94                 AMP/DG  
 <38    > LOSS=   .021:                    (   .021)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 37        VOLTS:    .994   -2.41                                 MAG/ANG
                  Y-LD:   39.55   19.77                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 36    .....:   18.51  -28.98                                 AMP/DG  
 <37    > LOSS=   .026:    (   .026)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 38        VOLTS:                   1.028 -121.37                 MAG/ANG
                  Y-LD:                   20.56   10.28                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 36    .....:                   18.37 -147.94                 AMP/DG  
 <38    > LOSS=   .021:                    (   .021)                    kW
 TO NODE 39    .......:                    9.06 -147.94                 AMP/DG  
 <39    > LOSS=   .007:                    (   .007)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 39        VOLTS:                   1.028 -121.38                 MAG/ANG
                  Y-LD:                   20.00   10.00                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 38    .....:                    9.06 -147.94                 AMP/DG  
 <39    > LOSS=   .007:                    (   .007)                    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 40        VOLTS:    .994   -2.42   1.028 -121.36   1.010  118.72 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 35    .....:  108.64  -34.95  108.47 -155.43   98.12   86.58 AMP/DG  
 <40    > LOSS=   .482:    (   .246)       (   .126)       (   .110)    kW
 TO NODE 41    .......:                                    9.22   92.15 AMP/DG  
 <41    > LOSS=   .007:                                    (   .007)    kW
 TO NODE 42    .......:  108.64  -34.95  108.47 -155.43   88.95   86.00 AMP/DG  
 <42    > LOSS=   .459:    (   .265)       (   .110)       (   .083)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 41        VOLTS:                                   1.010  118.71 MAG/ANG
                  Y-LD:                                   20.00   10.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 40    .....:                                    9.22   92.15 AMP/DG  
 <41    > LOSS=   .007:                                    (   .007)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 42        VOLTS:    .993   -2.45   1.027 -121.41   1.009  118.68 MAG/ANG
                  Y-LD:   20.00   10.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 40    .....:  108.64  -34.95  108.47 -155.43   88.95   86.00 AMP/DG  
 <42    > LOSS=   .459:    (   .265)       (   .110)       (   .083)    kW
 TO NODE 43    .......:                   19.10 -148.00                 AMP/DG  
 <43    > LOSS=   .046:                    (   .046)                    kW
 TO NODE 44    .......:   99.32  -35.51   89.57 -157.01   88.95   86.00 AMP/DG  
 <44    > LOSS=   .299:    (   .151)       (   .063)       (   .086)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 43        VOLTS:                   1.026 -121.43                 MAG/ANG
                  Y-LD:                   42.08   21.04                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 42    .....:                   19.10 -148.00                 AMP/DG  
 <43    > LOSS=   .046:                    (   .046)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 44        VOLTS:    .992   -2.48   1.026 -121.44   1.008  118.65 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 42    .....:   99.32  -35.51   89.57 -157.01   88.95   86.00 AMP/DG  
 <44    > LOSS=   .299:    (   .151)       (   .063)       (   .086)    kW
 TO NODE 45    .......:   18.71  -29.06                                 AMP/DG  
 <45    > LOSS=   .018:    (   .018)                                    kW
 TO NODE 47    .......:   80.76  -37.00   89.57 -157.01   88.95   86.00 AMP/DG  
 <47    > LOSS=   .327:    (   .125)       (   .117)       (   .085)    kW

---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 45        VOLTS:    .991   -2.49                                 MAG/ANG
                  Y-LD:   19.83    9.91                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 44    .....:   18.71  -29.06                                 AMP/DG  
 <45    > LOSS=   .018:    (   .018)                                    kW
 TO NODE 46    .......:    9.40  -29.06                                 AMP/DG  
 <46    > LOSS=   .007:    (   .007)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 46        VOLTS:    .991   -2.50                                 MAG/ANG
                  Y-LD:   20.00   10.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 45    .....:    9.40  -29.06                                 AMP/DG  
 <46    > LOSS=   .007:    (   .007)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 47        VOLTS:    .991   -2.50   1.025 -121.47   1.007  118.61 MAG/ANG
                  Y-LD:   34.68   24.77   35.88   25.63   35.26   25.18 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 44    .....:   80.76  -37.00   89.57 -157.01   88.95   86.00 AMP/DG  
 <47    > LOSS=   .327:    (   .125)       (   .117)       (   .085)    kW
 TO NODE 48    .......:   35.48  -38.05   36.71 -157.01   36.07   83.06 AMP/DG  
 <48    > LOSS=   .034:    (   .012)       (   .015)       (   .007)    kW
 TO NODE 49    .......:   27.40  -34.98   34.95 -157.01   35.15   90.51 AMP/DG  
 <49    > LOSS=   .047:    (   .010)       (   .030)       (   .007)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 48        VOLTS:    .990   -2.51   1.025 -121.47   1.007  118.60 MAG/ANG
                  Y-LD:   68.68   49.05   73.54   52.53   71.01   50.72 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 47    .....:   35.48  -38.05   36.71 -157.01   36.07   83.06 AMP/DG  
 <48    > LOSS=   .034:    (   .012)       (   .015)       (   .007)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 49        VOLTS:    .991   -2.51   1.025 -121.48   1.007  118.58 MAG/ANG
                  Y-LD:   35.00   25.00   70.00   50.00   35.00   20.00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 47    .....:   27.40  -34.98   34.95 -157.01   35.15   90.51 AMP/DG  
 <49    > LOSS=   .047:    (   .010)       (   .030)       (   .007)    kW
 TO NODE 50    .......:    9.40  -29.08     .00     .00   18.49   92.02 AMP/DG  
 <50    > LOSS=   .008:    (  -.002)       (   .000)       (   .010)    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 50        VOLTS:    .990   -2.52   1.025 -121.47   1.007  118.57 MAG/ANG
                  Y-LD:     .00     .00     .00     .00   40.00   20.00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 49    .....:    9.40  -29.08     .00     .00   18.49   92.01 AMP/DG  
 <50    > LOSS=   .008:    (  -.002)       (   .000)       (   .010)    kW
 TO NODE 51    .......:    9.40  -29.08     .00     .00     .00     .00 AMP/DG  
 <51    > LOSS=   .002:    (   .002)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 51        VOLTS:    .990   -2.53   1.025 -121.47   1.007  118.58 MAG/ANG
                  Y-LD:   20.00   10.00     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 50    .....:    9.40  -29.09     .00     .00     .00     .00 AMP/DG  
 <51    > LOSS=   .002:    (   .002)       (   .000)       (   .000)    kW
 TO NODE 151   .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <151   > LOSS=   .000:    (   .000)       (   .000)       (   .001)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 151       VOLTS:    .990   -2.53   1.025 -121.47   1.007  118.58 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 51    .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <151   > LOSS=   .000:    (   .000)       (   .000)       (   .001)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 19        VOLTS:    .998   -2.31                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 18    .....:   37.29  -28.89                                 AMP/DG  
 <19    > LOSS=   .087:    (   .087)                                    kW
 TO NODE 20    .......:   18.62  -28.89                                 AMP/DG  
 <20    > LOSS=   .028:    (   .028)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 20        VOLTS:    .997   -2.33                                 MAG/ANG
                  Y-LD:   39.87   19.93                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 19    .....:   18.62  -28.90                                 AMP/DG  
 <20    > LOSS=   .028:    (   .028)                                    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 21        VOLTS:    .998   -2.34   1.032 -121.22   1.011  118.81 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 18    .....:   55.80  -29.06   19.19 -147.80   55.41   92.21 AMP/DG  
 <21    > LOSS=   .125:    (   .011)       (  -.002)       (   .116)    kW
 TO NODE 22    .......:                   19.19 -147.81                 AMP/DG  
 <22    > LOSS=   .049:                    (   .049)                    kW
 TO NODE 23    .......:   55.80  -29.06     .00     .00   55.41   92.21 AMP/DG  
 <23    > LOSS=   .112:    (  -.006)       (   .000)       (   .117)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 22        VOLTS:                   1.031 -121.25                 MAG/ANG
                  Y-LD:                   42.48   21.24                 kW/kVR
 kVll   4.160    Y CAP:                             .00                 kVR

 FROM NODE 21    .....:                   19.19 -147.81                 AMP/DG  
 <22    > LOSS=   .049:                    (   .049)                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 23        VOLTS:    .998   -2.39   1.032 -121.20   1.010  118.79 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 21    .....:   55.80  -29.06     .00     .00   55.41   92.21 AMP/DG  
 <23    > LOSS=   .112:    (  -.006)       (   .000)       (   .117)    kW
 TO NODE 24    .......:                                   18.46   92.21 AMP/DG  
 <24    > LOSS=   .047:                                    (   .047)    kW
 TO NODE 25    .......:   55.80  -29.06     .00     .00   36.95   92.21 AMP/DG  
 <25    > LOSS=   .091:    (   .021)       (   .000)       (   .070)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 24        VOLTS:                                   1.009  118.77 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 23    .....:                                   18.46   92.20 AMP/DG  
 <24    > LOSS=   .047:                                    (   .047)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 25        VOLTS:    .997   -2.45   1.033 -121.20   1.009  118.80 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 23    .....:   55.80  -29.06     .00     .00   36.95   92.21 AMP/DG  
 <25    > LOSS=   .091:    (   .021)       (   .000)       (   .070)    kW
 TO NODE 28    .......:   37.18  -29.05     .00     .00   18.47   92.21 AMP/DG  
 <28    > LOSS=   .026:    (   .011)       (   .000)       (   .015)    kW
 TO NODE RG3   .<VRG>.:   18.62  -29.08                   18.47   92.21 AMP/DG  
 <RG3   > LOSS=   .000:    (   .000)                       (   .000)    kW


 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:54:45 HOURS ---
 SUBSTATION:  IEEE 123;   FEEDER:  IEEE 123                                     
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 28        VOLTS:    .997   -2.48   1.033 -121.19   1.009  118.80 MAG/ANG
                  Y-LD:   39.87   19.94     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 25    .....:   37.18  -29.05     .00     .00   18.47   92.21 AMP/DG  
 <28    > LOSS=   .026:    (   .011)       (   .000)       (   .015)    kW
 TO NODE 29    .......:   18.56  -29.05     .00     .00   18.47   92.21 AMP/DG  
 <29    > LOSS=   .015:    (  -.001)       (   .000)       (   .015)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 29        VOLTS:    .997   -2.50   1.033 -121.19   1.008  118.79 MAG/ANG
                  Y-LD:   39.73   19.87     .00     .00     .00     .00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 28    .....:   18.56  -29.06     .00     .00   18.47   92.21 AMP/DG  
 <29    > LOSS=   .015:    (  -.001)       (   .000)       (   .015)    kW
 TO NODE 30    .......:     .00     .00     .00     .00   18.47   92.21 AMP/DG  
 <30    > LOSS=   .010:    (   .000)       (   .000)       (   .010)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 30        VOLTS:    .997   -2.50   1.033 -121.18   1.008  118.77 MAG/ANG
                  Y-LD:     .00     .00     .00     .00   40.00   20.00 kW/kVR
 kVll   4.160    Y CAP:             .00             .00             .00 kVR

 FROM NODE 29    .....:     .00     .00     .00     .00   18.47   92.21 AMP/DG  
 <30    > LOSS=   .010:    (   .000)       (   .000)       (   .010)    kW
 TO NODE 250   .......:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <250   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 250       VOLTS:    .997   -2.50   1.033 -121.18   1.008  118.77 MAG/ANG
                   -LD:     .00     .00     .00     .00     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00             .00             .00 kVR

 FROM NODE 30    .....:     .00     .00     .00     .00     .00     .00 AMP/DG  
 <250   > LOSS=   .000:    (   .000)       (   .000)       (   .000)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: RG3       VOLTS:    .997   -2.45                   1.003  118.80 MAG/ANG
                   -LD:     .00     .00                     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00                             .00 kVR

 FROM NODE 25    <VRG>:   18.62  -29.08                   18.59   92.21 AMP/DG  
 <RG3   > LOSS=   .000:    (   .000)                       (   .000)    kW
 TO NODE 26    .......:   18.62  -29.08                   18.59   92.21 AMP/DG  
 <26    > LOSS=   .017:    (   .001)                       (   .016)    kW

 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 26        VOLTS:    .997   -2.48                   1.002  118.79 MAG/ANG
                   -LD:     .00     .00                     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00                             .00 kVR

 FROM NODE RG3   .....:   18.62  -29.08                   18.59   92.21 AMP/DG  
 <26    > LOSS=   .017:    (   .001)                       (   .016)    kW
 TO NODE 27    .......:   18.62  -29.08                     .00     .00 AMP/DG  
 <27    > LOSS=   .008:    (   .009)                       (   .000)    kW
 TO NODE 31    .......:                                   18.59   92.21 AMP/DG  
 <31    > LOSS=   .020:                                    (   .020)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 27        VOLTS:    .997   -2.49                   1.002  118.79 MAG/ANG
                   -LD:     .00     .00                     .00     .00 kW/kVR
 kVll   4.160      CAP:             .00                             .00 kVR

 FROM NODE 26    .....:   18.62  -29.08                     .00     .00 AMP/DG  
 <27    > LOSS=   .008:    (   .009)                       (   .000)    kW
 TO NODE 33    .......:   18.62  -29.08                                 AMP/DG  
 <33    > LOSS=   .044:    (   .044)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 33        VOLTS:    .995   -2.52                                 MAG/ANG
                  Y-LD:   39.81   19.91                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 27    .....:   18.62  -29.08                                 AMP/DG  
 <33    > LOSS=   .044:    (   .044)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 31        VOLTS:                                   1.002  118.77 MAG/ANG
                  Y-LD:                                   20.00   10.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 26    .....:                                   18.59   92.21 AMP/DG  
 <31    > LOSS=   .020:                                    (   .020)    kW
 TO NODE 32    .......:                                    9.30   92.20 AMP/DG  
 <32    > LOSS=   .007:                                    (   .007)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 32        VOLTS:                                   1.001  118.77 MAG/ANG
                  Y-LD:                                   20.00   10.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 31    .....:                                    9.30   92.20 AMP/DG  
 <32    > LOSS=   .007:                                    (   .007)    kW

 -  R A D I A L  P O W E R  F L O W  ---  DATE:  6-24-2004 AT 16:54:45 HOURS ---
 SUBSTATION:  IEEE 123;   FEEDER:  IEEE 123                                     
 -------------------------------------------------------------------------------
    NODE      VALUE         PHASE A         PHASE B         PHASE C     UNT O/L<
                            (LINE A)        (LINE B)        (LINE C)        60.%
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 34        VOLTS:                                   1.019  118.88 MAG/ANG
                  Y-LD:                                   41.51   20.75 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 13    .....:                                   46.42   92.30 AMP/DG  
 <34    > LOSS=   .081:                                    (   .081)    kW
 TO NODE 15    .......:                                   27.45   92.30 AMP/DG  
 <15    > LOSS=   .019:                                    (   .019)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 15        VOLTS:                                   1.018  118.87 MAG/ANG
                   -LD:                                     .00     .00 kW/kVR
 kVLL   4.160      CAP:                                             .00 kVR

 FROM NODE 34    .....:                                   27.45   92.30 AMP/DG  
 <15    > LOSS=   .019:                                    (   .019)    kW
 TO NODE 16    .......:                                   18.30   92.29 AMP/DG  
 <16    > LOSS=   .032:                                    (   .032)    kW
 TO NODE 17    .......:                                    9.15   92.30 AMP/DG  
 <17    > LOSS=   .007:                                    (   .007)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 16        VOLTS:                                   1.017  118.85 MAG/ANG
                  Y-LD:                                   40.00   20.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 15    .....:                                   18.30   92.29 AMP/DG  
 <16    > LOSS=   .032:                                    (   .032)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 17        VOLTS:                                   1.018  118.86 MAG/ANG
                  Y-LD:                                   20.00   10.00 kW/kVR
 kVLL   4.160    Y CAP:                                             .00 kVR

 FROM NODE 15    .....:                                    9.15   92.30 AMP/DG  
 <17    > LOSS=   .007:                                    (   .007)    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 9         VOLTS:   1.014   -1.47                                 MAG/ANG
                  Y-LD:   40.00   20.00                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 8     .....:   46.22  -28.05                                 AMP/DG  
 <9     > LOSS=   .122:    (   .122)                                    kW
 TO NODE RG2   .<VRG>.:   27.86  -28.07                                 AMP/DG  
 <RG2   > LOSS=   .000:    (   .000)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: RG2       VOLTS:   1.008   -1.47                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll   4.160      CAP:             .00                                 kVR

 FROM NODE 9     <VRG>:   28.03  -28.07                                 AMP/DG  
 <RG2   > LOSS=   .000:    (   .000)                                    kW
 TO NODE 14    .......:   28.03  -28.07                                 AMP/DG  
 <14    > LOSS=   .084:    (   .084)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 14        VOLTS:   1.006   -1.50                                 MAG/ANG
                   -LD:     .00     .00                                 kW/kVR
 kVll   4.160      CAP:             .00                                 kVR

 FROM NODE RG2   .....:   28.04  -28.07                                 AMP/DG  
 <14    > LOSS=   .084:    (   .084)                                    kW
 TO NODE 10    .......:    9.31  -28.07                                 AMP/DG  
 <10    > LOSS=   .005:    (   .005)                                    kW
 TO NODE 11    .......:   18.73  -28.07                                 AMP/DG  
 <11    > LOSS=   .022:    (   .022)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 10        VOLTS:   1.006   -1.50                                 MAG/ANG
                  Y-LD:   20.12   10.06                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 14    .....:    9.31  -28.07                                 AMP/DG  
 <10    > LOSS=   .005:    (   .005)                                    kW
 ---------------------*--------A-------*-------B-------*-------C-------*--------
 NODE: 11        VOLTS:   1.006   -1.51                                 MAG/ANG
                  Y-LD:   40.45   20.23                                 kW/kVR
 kVll   4.160    Y CAP:             .00                                 kVR

 FROM NODE 14    .....:   18.73  -28.08                                 AMP/DG  
 <11    > LOSS=   .022:    (   .022)                                    kW



